*
  margin: 0
  padding: 0

body
  font-family: "Lucida Grande",Arial,Helvetica,Verdana,sans-serif
  background-color: #EEEEEE
  height: 100%
  overflow: hidden
  width: 100%

#background
  width: 100%
  height: 100%
  position: absolute
  left: 0px
  top: 0px
  z-index: -1

.stretch
  width: 100%
  height: 100%

#wrap
  height: 100%
  width: 100%
  position: relative

#superior
  height: 50px
  width: 100%
  position: relative

#menu
  background-color: #41660F
  height: 70px
  width: 100%
  margin-top: 8px
  float: left

#logo
  background: url("/images/logo-table-press.png") no-repeat scroll 0 0 transparent
  height: 60px
  width: 250px
  margin-left: 70px
  margin-top: 8px
  float: left

#inicio, #empresa, #productos, #servicios, #contactenos, #beneficios
  margin-left: 43px
  float: left
  display: block
  margin-top: 25px
  text-decoration: none

#menu
  input
    margin-top: 20px
    margin-left: 70px
  li
    float: left
    list-style-type: none
    display: block
    a.on
      color: white
  .texto-menu
    font-family: verdana
    font-size: 20px
    color: #A4DC22
    font-weight: lighter
  .on
    text-decoration: none

  #beneficios
    color: #FFB100
    font-size: 26px
    margin-top: 20px

#inferior
  height: 600px
  width: 1200px
  margin: 0 auto

#productos-item
  position: relative