*
  margin: 0
  padding: 0

body
  background-color: #EEEEEE
  height: 100%
  overflow: hidden
  width: 100%
  font-family: "Lucida Grande",Arial,Helvetica,Verdana,sans-serif

#background
  width: 100%
  height: 100%
  position: absolute
  left: 0px
  top: 0px
  z-index: -1

.stretch
  width: 100%
  height: 100%

#wrap
  height: 100%
  width: 100%
  position: relative

#superior
  height: 50px
  width: 100%
  position: relative

#menu
  background-color: #41660F
  height: 55px
  width: 100%
  position: relative
  margin-top: 8px
  z-index: 1
  float: left

#logo
  background: url("/images/logo-table-press.png") no-repeat scroll 0 0 transparent
  height: 60px
  width: 180px
  margin-left: 45px
  position: relative
  margin-top: 7px
  float: left

#inicio, #empresa, #productos, #servicios, #contactenos
  position: relative
  margin-left: 50px
  float: left
  width: -1px
  display: block
  margin-top: 15px
  text-decoration: none

#menu
  input
    margin-top: 20px
    margin-left: 70px
  li
    float: left
    list-style-type: none
    display: block
    a.on
      color: white
  .texto-menu
    font-size: 20px
    color: #A4DC22
    font-weight: lighter
  .on
    text-decoration: none

#inferior
  height: 520px
  width: 1260px
  z-index: 2
  position: absolute

#izquierda
  height: 500px
  width: 600px
  margin-left: 30px
  float: left

#izquierda-fondo
  position: absolute
  width: 550px
  z-index: 3

#izquierda
  .top
    background: url("/images/fondo-zoom-superior.png") no-repeat 0 0 transparent
    height: 50px
    margin-top: 10px
  .centro
    background: url("/images/pixel-zoom-centro.png") repeat-y scroll 0 0 transparent
    height: 435px
  .bottom
    background: url("/images/fondo-zoom-inferior.png") no-repeat scroll 0 0 transparent
    height: 55px

#contenido-zoom
  height: 500px
  float: left
  position: absolute
  width: 520px
  top: 0
  left: 0
  margin-top: 50px

#contacto
  height: 375px
  position: absolute
  width: 450px
  top: 0
  left: 0
  margin-top: 40px
  margin-left: 100px

#contacto-titulo, #contacto-mail, #contacto-informacion
  color: #FFFFFF
  font-size: 18px

#contacto-titulo
  font-size: 26px
  margin-top: 20px
  margin-bottom: 50px

#contacto-mail
  color: #7EFFFF

#contacto-informacion
  line-height: 2.3em
  margin-top: 15px

#icono-hoja
  background: url("/images/hoja-table-press.png") no-repeat 0 0 transparent
  height: 50px
  width: 50px
  position: relative
  float: right
  top: 405px
  margin-right: 35px

#derecha
  height: 500px
  width: 500px
  z-index: 3
  float: left
  margin-left: 55px
  position: relative

#fondo-derecha
  background: url("/images/pixel-contacto-formulario.png") repeat-y 0 0 transparent
  height: 497px
  margin-top: 32px
  position: relative

#contacto-formulario
  height: 450px
  margin-top: 32px
  width: 400px
  position: absolute
  height: 0px
  left: 0px
  input
    margin-left: 50px
    margin-top: 10px
    height: 30px
    width: 350px
    opacity: 0.7
  p.formulario
    color: #FFFFFF
    margin-left: 50px
    margin-top: 25px

#formulario-mensaje
  width: 400px
  input
    height: 100px

#contacto-formulario button
  float: right
  margin-top: 10px
