@import layout

#izquierda
  height: 700px
  width: 400px
  margin-left: 100px
  float: left

#contenedor-beneficios
  margin-top: 30px

#izquierda img
  margin-top: 10px
  float: left

#derecha
  height: 510px
  width: 470px
  float: left
  position: relative
  z-index: 3
  margin-left: 80px

#fondo-derecha
  background: url("/images/pixel-contacto-formulario.png") repeat-y 0 0 transparent
  height: 510px
  position: relative
  margin-top: 40px

#beneficios-texto
  color: #F8FCDD
  line-height: 1.6em
  width: 390px
  margin-top: 50px
  margin-left: 35px
  position: absolute
  top: 0px
  left: 0px
  text-align: justify
  font-size: 14px
  b
    font-size: 18px
    color: #FFFFFF
    margin-bottom: 10px

#beneficios-lista
  color: #F8FCDD
  line-height: 1.6em
  width: 390px
  margin-top: 215px
  margin-left: 35px
  position: absolute
  top: 0px
  left: 0px
  text-align: justify
  font-size: 14px
