@import layout

#izquierda
  height: 500px
  width: 600px
  margin-left: 40px
  float: left

#izquierda-fondo
  position: absolute
  width: 550px
  z-index: 3

#izquierda
  .top
    background: url("/images/fondo-zoom-superior.png") no-repeat 0 0 transparent
    height: 50px
    margin-top: 10px
  .centro
    background: url("/images/pixel-zoom-centro.png") repeat-y scroll 0 0 transparent
    height: 435px
  .bottom
    background: url("/images/fondo-zoom-inferior.png") no-repeat scroll 0 0 transparent
    height: 55px

#contenido-zoom
  height: 500px
  float: left
  position: absolute
  width: 520px
  top: 0
  left: 0
  margin-top: 50px

#zoom
  // background: url("/images/cantos-2.png") no-repeat 0 0 transparent
  height: 375px
  position: absolute
  width: 450px
  top: 0
  left: 0
  margin-top: 10px
  margin-left: 36px

#icono-hoja
  background: url("/images/hoja-table-press.png") no-repeat 0 0 transparent
  height: 50px
  width: 50px
  position: relative
  float: right
  top: 405px
  margin-right: 35px

#contenido-zoom .nombre-producto
  height: 150px
  position: relative
  width: 450px
  top: 392px
  left: 40px

#nombre-zoom, #codigo-zoom
  font-family: verdana
  color: #FFFFFF
  font-size: 24px

#derecha
  height: 500px
  width: 470px
  float: left
  position: relative
  z-index: 3
  margin-left: 60px

#fondo-derecha
  background: url("/images/pixel-contacto-formulario.png") repeat-y 0 0 transparent
  height: 350px
  margin-top: 120px
  position: relative

#texto-cantos-tableros, #texto-tableros
  color: #F8FCDD
  line-height: 1.6em
  width: 390px
  margin-top: 165px
  margin-left: 25px
  position: absolute
  top: 0px
  left: 0px
  text-align: justify
  font-size: 16px
  b
    font-size: 18px
    color: #FFFFFF

#texto-tableros
  margin-top: 140px