@import layout

#izquierda
  height: 500px
  width: 520px
  margin-top: -35px
  float: left
  margin-left: -10px

#izquierda-fondo
  position: absolute
  width: 520px
  z-index: 3

#izquierda
  .top
    background: url("/images/fondo-zoom-superior.png") no-repeat 0 0 transparent
    height: 50px
    margin-top: 10px
  .centro
    background: url("/images/pixel-zoom-centro.png") repeat-y scroll 0 0 transparent
    height: 435px
  .bottom
    background: url("/images/fondo-zoom-inferior.png") no-repeat scroll 0 0 transparent
    height: 55px

#contenido-zoom
  height: 500px
  float: left
  position: absolute
  width: 520px
  top: 0
  left: 0
  margin-top: 50px

#contacto
  height: 375px
  position: absolute
  width: 450px
  top: 0
  left: 0
  margin-top: 10px
  margin-left: 60px

#contacto-titulo, #contacto-mail, #contacto-informacion
  color: white
  font-size: 18px

#contacto-titulo
  font-size: 26px
  margin-top: 50px
  margin-bottom: 20px

#contacto-mail
  color: #7effff
  display: block

#contacto-informacion
  line-height: 2.3em
  margin-top: 15px

#icono-hoja
  background: url("/images/hoja-table-press.png") no-repeat 0 0 transparent
  height: 50px
  width: 50px
  position: relative
  float: right
  top: 405px
  margin-right: 35px

#derecha
  height: 500px
  width: 423px
  // z-index: 3
  float: left
  margin-left: 37px
  // margin-top: 20px
  position: relative

#fondo-derecha
  background: url("/images/pixel-productos-info.png") repeat-y 0 0 transparent
  height: 497px
  position: relative

#contacto-formulario
  height: 450px
  width: 400px
  position: absolute
  height: 0px
  left: 0px
  input, textarea, select
    margin-left: 36px
    margin-top: 10px
    height: 24px
    width: 350px
    opacity: 0.7
    font-size: 16px
  p.formulario
    color: white
    margin-left: 26px
    margin-top: 15px

#formulario-mensaje
  width: 400px
  textarea
    height: 100px

#contacto-formulario button
  float: right
  margin-top: 10px

#dirigido
  width: 400px
