@import layout

#inferior
  height: 520px
  width: 1260px
  z-index: 2
  position: absolute

#izquierda
  height: 500px
  width: 550px
  margin-left: 50px
  float: left
  margin-top: 60px
  .top
    background: url("/images/fondo-izquierda-top.png") no-repeat scroll 0 0 transparent
    width: 700px
    height: 55px
  .centro
    background: url("/images/fondo-izquierda-centro.png") repeat-y scroll 0 0 transparent
    height: 370px
    width: 700px
  .bottom
    background: url("/images/fondo-izquierda-bottom.png") no-repeat scroll 0 0 transparent
    height: 55px
    width: 700px

#foto-empresa
  background: url("/images/foto-empresa-2.png") no-repeat 0 0 transparent
  height: 500px
  width: 800px
  z-index: 3
  margin-top: 80px
  margin-left: 80px
  position: absolute
  top: 20px
  left: 9px

#derecha
  height: 500px
  width: 400px
  z-index: 3
  float: left
  margin-left: 220px
  position: relative
  margin-top: 35px
  .top
    background: url("/images/fondo-superior-leyenda-empresa.png") no-repeat 0 0 transparent
    height: 70px
    margin-top: 45px
  .centro
    background: url("/images/pixel-leyenda-empresa.png") repeat-y 0 0 transparent
    height: 320px
  .bottom
    background: url("/images/fondo-inferior-leyenda-empresa.png") no-repeat 0 0 transparent
    height: 50px

#contenido-empresa
  width: 290px
  height: 340px
  position: absolute
  top: 125px
  left: 22px
  font-family: verdana
  color: #F8FCDD
  font-size: 13px
  text-align: justify
  overflow: auto
  padding-right: 15px
