*
  margin: 0
  padding: 0

body
  font-family: "Lucida Grande", Arial, Helvetica, Verdana, sans-serif
  background-color: #eeeeee
  height: 100%
  // overflow: hidden
  width: 100%
  cursor: url(/images/puntero.png), auto

#background
  width: 100%
  height: 100%
  position: absolute
  left: 0px
  top: 0px
  z-index: -1

.stretch
  width: 100%
  height: 100%

#wrap
  height: 100%
  width: 100%

#superior
  background-color: #41660F
  height: 70px
  width: 100%
  margin-top: 10px

#menu
  width: 980px
  margin: 0 auto

#logo
  background: url("/images/logo-table-press.png") no-repeat scroll 0 0 transparent
  height: 60px
  width: 250px
  margin-top: 8px
  float: left

#inicio, #empresa, #productos, #servicios, #contactenos, #beneficios
  float: left
  display: block
  margin-top: 25px
  text-decoration: none
  padding: 0 23px

#menu
  input
    margin-top: 20px
    margin-left: 70px
  li
    float: left
    list-style-type: none
    display: block
    a.on
      color: white
  .texto-menu
    font-family: verdana
    font-size: 20px
    color: #a4dc22
    font-weight: lighter
  .on
    text-decoration: none
  #beneficios
    color: #ffb100
    font-size: 26px
    margin-top: 20px

#inferior
  width: 980px
  margin: 0 auto

#productos-item
  position: relative
