@import layout

#izquierda
  height: 500px
  width: 557px
  margin-top: 20px
  float: left

#izquierda-fondo
  position: absolute
  width: 550px
  z-index: 3

#izquierda
  .top
    background: url("/images/fondo-zoom-superior.png") no-repeat 0 0 transparent
    height: 50px
    margin-top: 10px
  .centro
    background: url("/images/pixel-zoom-centro.png") repeat-y scroll 0 0 transparent
    height: 435px
  .bottom
    background: url("/images/fondo-zoom-inferior.png") no-repeat scroll 0 0 transparent
    height: 55px

#contenido-zoom
  height: 500px
  float: left
  position: absolute
  width: 520px
  top: 0
  left: 0
  margin-top: 50px

#zoom
  height: 375px
  position: absolute
  width: 450px
  top: 0
  left: 0
  margin-top: 10px
  margin-left: 36px

#icono-hoja
  background: url("/images/hoja-table-press.png") no-repeat 0 0 transparent
  height: 50px
  width: 50px
  position: relative
  float: right
  top: 405px
  margin-right: 35px

#contenido-zoom .nombre-producto
  height: 150px
  position: relative
  width: 450px
  top: 392px
  left: 40px

#nombre-zoom, #codigo-zoom
  font-family: verdana
  color: white
  font-size: 24px

#derecha
  height: 500px
  float: left
  position: relative
  z-index: 3

#fondo-derecha
  background: url("/images/pixel-contacto-formulario.png") repeat-y 0 0 transparent
  height: 350px
  margin-top: 120px
  position: relative

#texto-cantos-tableros, #texto-tableros
  color: #f8fcdd
  line-height: 1.6em
  width: 390px
  margin-top: 165px
  margin-left: 25px
  position: absolute
  top: 0px
  left: 0px
  text-align: justify
  font-size: 16px

#texto-cantos-tableros b
  font-size: 18px
  color: white

#texto-tableros
  b
    font-size: 18px
    color: white
  margin-top: 140px

#derecha
  float: left
  position: relative
  width: 423px
  height: 490px
  margin-top: 55px
  .lista-thumbs .thumb
    width: 100px
    height: 83px
    background-color: white
    float: left
    margin: 10px 10px 10px 0
    display: block
    &.last
      margin-right: 0
    a
      display: block
  #descripcion
    clear: left
    float: left
    margin-top: 20px
    position: absolute
    bottom: 0
    .info
      position: relative
      padding: 10px 20px
      background: url("/images/pixel-productos-info.png") repeat-y 0 0
    h2
      font-weight: lighter
      color: white
      padding: 10px 0
    .info p
      font-size: 13px
      text-align: justify
      line-height: 1.4em
      color: #f8fcdd
  #abre-especs
    width: 430px
    background: url("/images/pixel-productos-especificaciones.png") repeat-y 0 0
    float: left
    a
      font-size: 16px
      padding: 10px 0
      float: right
      margin-right: 50px
      color: white
      text-decoration: none

#especs
  position: absolute
  bottom: 38px
  left: 0
  background: url("/images/pixel-productos-info.png") repeat-y 0 0
  color: white
  height: 340px
  width: 100%
  overflow: auto
  p
    font-size: 14px
  .spec
    width: 100%
    margin: 5px 0
    clear: both
    p
      padding: 0
      margin: 10px
      margin-bottom: 0
      &.label
        background: url("/images/pixel-especificaciones.png") repeat-y scroll 0 0 transparent
        padding: 3px
      &.dato-1, &.dato-2
        text-align: right
        margin: 5px 25px 10px 20px
      &.dato-1
        float: left
      &.dato-2
        float: right